spring.jpa.hibernate.ddl-auto=create-drop
spring.datasource.url=jdbc:mysql://localhost:3306/test1234?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=Karanjad@202
#create, create-drop , none,update


#spring.h2.console.path=/h2-console