spring.application.name=EmployeeModel
spring.profiles.active=sql

logging.level.root=INFO
logging.level.com.example=DEBUG
logging.file.name=app.log
#logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} - %msg%n
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%n


server.error.include-message=always
server.error.include-binding-errors=always

#spring.h2.console.path=/h2-console
spring.mail.host = smtp.gmail.com
spring.mail.port = 587
spring.mail.username =pushpakdeore.sknsits.it@gmail.com
spring.mail.password =tbtk wzsw ceho nvze
spring.mail.properties.mail.smtp.starttls.required = true
spring.mail.properties.mail.smtp.auth = true
spring.mail.properties.mail.smtp.connectiontimeout = 5000
spring.mail.properties.mail.smtp.timeout = 5000
spring.mail.properties.mail.smtp.writetimeout = 5000